P9_Pin  Addr    Offset	Gpio		Mode-1		SOC-Pin		UART-Pin
------	-----	------	-------		---------	-------		--------
P9_21 	0x954	0x154 	gpio0[3] 	uart2_txd	B17			TX
P9_22 	0x950	0x150 	gpio0[2]	uart2_rxd	A17			RX

Steps to configure the pins - This part will be taken care by pinctrl-single.c driver
-------------------------------------------------------------------------------------

Pinmux Configuration =  Control Module Registers	(address = 0x44E10000)
-------------------------------------------------------------------------------------
Set Pinmux for GPIO =   conf_spi0_d0				(offset = 954h)
						conf_spi0_sclk				(offset = 950h)

GPIO0 Register										(address = 0x44E07000)
-------------------------------------------------------------------------------------
->	This part will be taken care by gpiod driver
Clock Enable through     = GPIO_CTRL Register		(offset = 130h) [reset = 0h]
Pin Direction set using  = GPIO_OE Register			(offset = 134h) [reset = FFFFFFFFh]


UART2 Register										(address = 0x48024000)
-------------------------------------------------------------------------------------
read incoming data 	= 	UART2_RHR
write outgoing data = 	UART2_THR
check TX/RX status 	= 	UART2_LSR
configure 			= 	UART2_LCR
baud rate divisor-L =	UART2_DLL
baud rate divisor-H =	UART2_DLH
interrupt enable 	= 	UART2_IER			